{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently -n vite,php -c red,cyan \"vite\" \"php artisan serve\"",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@shoelace-style/shoelace": "^2.9.0",
        "concurrently": "^8.2.1",
        "md-block": "^0.0.1",
        "simplemde": "^1.11.2"
    }
}
